NODE_ENV=development


MONGODB_URI = "mongodb+srv://elyas:KSgCEuAmn1jkVBVP@cluster0.j8w3qzw.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb://127.0.0.1:27017/online-shop-app"

USER_NAME = "bashirdanish124@gmail.com"
PASS = "kkfotbetabbbmnei"
SECRET = testtesttest